<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Northern Passage</title>
    <meta http-equiv='content-type' content='text/html;charset=utf-8' />
    <meta name='author' content='Esri' />
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name='robots' content='index,follow' />

    <meta name='twitter:card' value='summary' />
    <meta name='twitter:title' content='' />
    <meta name='twitter:site' content='@kiwirichie' />
    <meta name='twitter:creator' content='@kiwirichie' />
    <meta name='twitter:description' content='' />

    <meta property='og:title' content='' />
    <meta property='og:description' content='' />
    <meta property='og:type' content='website' />
    <meta property='og:url' content='//maps.esri.com/rc/passage/index.html' />
    <meta property='og:image' content='//maps.esri.com/rc/passage/img/passage.png' />

    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='apple-touch-fullscreen' content='yes' />
    <link rel='apple-touch-icon' href='/img/apple-touch-icon.png' />
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />

    <link type='image/ico' rel='shortcut icon' href='img/favicon.ico' />
    <link type='image/ico' rel='icon' href='img/favicon.ico' />

    <link type='text/css' rel='stylesheet' href='//fast.fonts.com/cssapi/23855eec-5fdf-4594-9898-0113a04bfef0.css' />
    <link type='text/css' rel='stylesheet' href='//js.arcgis.com/3.16/esri/css/esri.css'>
    <link type='text/css' rel='stylesheet' href='index.css' />

    <!--<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
    <script type='text/javascript' src='js/d3.min.js'></script>-->
    <script type='text/javascript' src='//js.arcgis.com/3.16/'></script>
    <script type='text/javascript' src='index.js'></script>
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-10866840-30', 'auto');
        ga('send', 'pageview');
    </script>-->
</head>
<body>
    <div id='map'></div>
</body>
</html>
